In [18]:
# Dependencies
import pandas as pd

In [19]:
# Store filepath in a variable
state_coordinates = "/Users/admin/Desktop/Project-2_US Engery/us-energy-analysis/assets/data/EIA_Project_Data/statelatlong.csv"

In [20]:
# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
state_coordinates_df = pd.read_csv(state_coordinates, encoding="ISO-8859-1")

In [21]:
# Show just the header
state_coordinates_df.head()

  Abbreviation   Latitude   Longitude    US_State
0           AL  32.601011  -86.680736     Alabama
1           AK  61.302501 -158.775020      Alaska
2           AZ  34.168219 -111.930907     Arizona
3           AR  34.751928  -92.131378    Arkansas
4           CA  37.271875 -119.270415  California

In [22]:
# rename columns
state_coordinates_df = state_coordinates_df.rename(columns={'State': 'Abbreviation', 'City': 'US_State'})
state_coordinates_df.head()

  Abbreviation   Latitude   Longitude    US_State
0           AL  32.601011  -86.680736     Alabama
1           AK  61.302501 -158.775020      Alaska
2           AZ  34.168219 -111.930907     Arizona
3           AR  34.751928  -92.131378    Arkansas
4           CA  37.271875 -119.270415  California

In [86]:
# export dataframe to csv file
#state_coordinates_df.to_csv("state_coordinates.csv", index=False, header=True)

In [23]:
import sqlite3

In [26]:
conn = sqlite3.connect('/Users/admin/Desktop/Project-2_US Engery/us-energy-analysis/assets/db/us_energy.sqlite')

In [27]:
state_coordinates_df.to_sql('state_coordinates', conn, if_exists='replace', index=False)

In [28]:
pd.read_sql('select * from state_coordinates', conn)

   Abbreviation   Latitude   Longitude              US_State
0            AL  32.601011  -86.680736               Alabama
1            AK  61.302501 -158.775020                Alaska
2            AZ  34.168219 -111.930907               Arizona
3            AR  34.751928  -92.131378              Arkansas
4            CA  37.271875 -119.270415            California
5            CO  38.997934 -105.550567              Colorado
6            CT  41.518784  -72.757507           Connecticut
7            DE  39.145251  -75.418921              Delaware
8            DC  38.899349  -77.014567  District of Columbia
9            FL  27.975728  -83.833017               Florida
10           GA  32.678125  -83.222976               Georgia
11           HI  20.460000 -157.505000                Hawaii
12           ID  45.494576 -114.142430                 Idaho
13           IL  39.739318  -89.504139              Illinois
14           IN  39.766219  -86.441277               Indiana
15           IA  41.938317  -93.389798                  Iowa
16           KS  38.498779  -98.320078                Kansas
17           KY  37.822294  -85.768240              Kentucky
18           LA  30.973377  -91.429910             Louisiana
19           ME  45.218513  -69.014866                 Maine
20           MD  38.806352  -77.268416              Maryland
21           MA  42.062940  -71.718067         Massachusetts
22           MI  44.943560  -86.415805              Michigan
23           MN  46.441859  -93.365515             Minnesota
24           MS  32.585106  -89.877220           Mississippi
25           MO  38.304662  -92.437099              Missouri
26           MT  46.679800 -110.044783               Montana
27           NE  41.500819  -99.680902              Nebraska
28           NV  38.502032 -117.023060                Nevada
29           NH  44.001231  -71.579923         New Hampshire
30           NJ  40.143006  -74.731116            New Jersey
31           NM  34.166232 -106.026068            New Mexico
32           NY  40.705626  -73.979680              New York
33           NC  35.214563  -79.891267        North Carolina
34           ND  47.467882 -100.302266          North Dakota
35           OH  40.190362  -82.669252                  Ohio
36           OK  35.309765  -98.716559              Oklahoma
37           OR  44.141905 -120.538099                Oregon
38           PA  40.994593  -77.604698          Pennsylvania
39           RI  41.582728  -71.506451          Rhode Island
40           SC  33.625050  -80.947038        South Carolina
41           SD  44.212699 -100.247164          South Dakota
42           TN  35.830521  -85.978599             Tennessee
43           TX  31.169336 -100.076842                 Texas
44           UT  39.499761 -111.547028                  Utah
45           VT  43.871755  -72.447783               Vermont
46           VA  38.003386  -79.458786              Virginia
47           WA  38.899349  -77.014567            Washington
48           WV  38.920171  -80.181691         West Virginia
49           WI  44.786297  -89.826705             Wisconsin
50           WY  43.000325 -107.554567               Wyoming

In [29]:
# Store filepath in a variable
final_combine_table = "/Users/admin/Desktop/Project-2_US Engery/us-energy-analysis/assets/data/EIA_Project_Data/final_combine_table.csv"

In [30]:
# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
final_combine_table_df = pd.read_csv(final_combine_table, encoding="ISO-8859-1")

In [31]:
# Show just the header
final_combine_table_df.head()

,State,Year,Total_co2_emission,CO2_Unit,Average_Price,Price_Unit,resident_population,Pop_Unit,Total_energy,ENERGY_Unit,Total_renewable_energy,Renew_Unit
0,AL,2016,115.088298,million metric tons CO2,14.81,Dollars per million Btu,4865,Thousand,1124482,Billion Btu,235494,Billion Btu
1,AL,2015,120.142812,million metric tons CO2,15.68,Dollars per million Btu,4853,Thousand,1269743,Billion Btu,261340,Billion Btu
2,AL,2014,123.161802,million metric tons CO2,18.62,Dollars per million Btu,4842,Thousand,1367345,Billion Btu,268551,Billion Btu
3,AL,2013,120.908517,million metric tons CO2,18.89,Dollars per million Btu,4830,Thousand,1478402,Billion Btu,310608,Billion Btu
4,AL,2012,123.201027,million metric tons CO2,19.86,Dollars per million Btu,4816,Thousand,1443558,Billion Btu,241822,Billion Btu

In [32]:
conn = sqlite3.connect('/Users/admin/Desktop/Project-2_US Engery/us-energy-analysis/assets/db/us_energy.sqlite')

In [33]:
final_combine_table_df.to_sql('final_combine_table', conn, if_exists='replace', index=False)

In [34]:
pd.read_sql('select * from final_combine_table', conn)

,State,Year,Total_co2_emission,CO2_Unit,Average_Price,Price_Unit,resident_population,Pop_Unit,Total_energy,ENERGY_Unit,Total_renewable_energy,Renew_Unit
0,AL,2016,115.088298,million metric tons CO2,14.81,Dollars per million Btu,4865,Thousand,1124482,Billion Btu,235494,Billion Btu
1,AL,2015,120.142812,million metric tons CO2,15.68,Dollars per million Btu,4853,Thousand,1269743,Billion Btu,261340,Billion Btu
2,AL,2014,123.161802,million metric tons CO2,18.62,Dollars per million Btu,4842,Thousand,1367345,Billion Btu,268551,Billion Btu
3,AL,2013,120.908517,million metric tons CO2,18.89,Dollars per million Btu,4830,Thousand,1478402,Billion Btu,310608,Billion Btu
4,AL,2012,123.201027,million metric tons CO2,19.86,Dollars per million Btu,4816,Thousand,1443558,Billion Btu,241822,Billion Btu
5,AL,2011,129.930038,million metric tons CO2,20.06,Dollars per million Btu,4799,Thousand,1410745,Billion Btu,254867,Billion Btu
6,AL,2010,132.767419,million metric tons CO2,17.80,Dollars per million Btu,4785,Thousand,1429505,Billion Btu,240913,Billion Btu
7,AL,2009,120.100202,million metric tons CO2,16.55,Dollars per million Btu,4758,Thousand,1449253,Billion Btu,264487,Billion Btu
8,AL,2008,139.628142,million metric tons CO2,19.22,Dollars per million Btu,4718,Thousand,1482792,Billion Btu,233379,Billion Btu
9,AL,2007,147.430252,million metric tons CO2,16.06,Dollars per million Btu,4673,Thousand,1408105,Billion Btu,228160,Billion Btu
10,AL,2006,145.782018,million metric tons CO2,14.96,Dollars per million Btu,4629,Thousand,1413493,Billion Btu,266153,Billion Btu
11,AL,2005,143.332446,million metric tons CO2,13.56,Dollars per million Btu,4570,Thousand,1502435,Billion Btu,279600,Billion Btu
12,AL,2004,141.664798,million metric tons CO2,11.27,Dollars per million Btu,4531,Thousand,1544007,Billion Btu,290697,Billion Btu
13,AL,2003,139.358938,million metric tons CO2,9.98,Dollars per million Btu,4503,Thousand,1521048,Billion Btu,283428,Billion Btu
14,AL,2002,138.490682,million metric tons CO2,9.16,Dollars per million Btu,4480,Thousand,1486477,Billion Btu,252689,Billion Btu
15,AL,2001,133.630128,million metric tons CO2,9.45,Dollars per million Btu,4468,Thousand,1484590,Billion Btu,251523,Billion Btu
16,AL,2000,142.242532,million metric tons CO2,8.78,Dollars per million Btu,4452,Thousand,1539601,Billion Btu,263303,Billion Btu
17,AL,1999,136.122518,million metric tons CO2,7.58,Dollars per million Btu,4430,Thousand,1578642,Billion Btu,290195,Billion Btu
18,AL,1998,133.741224,million metric tons CO2,7.33,Dollars per million Btu,4405,Thousand,1672363,Billion Btu,317065,Billion Btu
19,AL,1997,134.474292,million metric tons CO2,7.52,Dollars per million Btu,4368,Thousand,1708520,Billion Btu,299675,Billion Btu
20,AK,2016,115.088298,million metric tons CO2,16.63,Dollars per million Btu,742,Thousand,1433116,Billion Btu,19428,Billion Btu
21,AK,2015,120.142812,million metric tons CO2,18.82,Dollars per million Btu,738,Thousand,1424762,Billion Btu,19209,Billion Btu
22,AK,2014,123.161802,million metric tons CO2,24.83,Dollars per million Btu,736,Thousand,1474609,Billion Btu,19826,Billion Btu
23,AK,2013,120.908517,million metric tons CO2,24.92,Dollars per million Btu,737,Thousand,1513406,Billion Btu,18664,Billion Btu
24,AK,2012,123.201027,million metric tons CO2,25.44,Dollars per million Btu,730,Thousand,1563461,Billion Btu,17719,Billion Btu
25,AK,2011,129.930038,million metric tons CO2,25.13,Dollars per million Btu,722,Thousand,1642015,Billion Btu,15762,Billion Btu
26,AK,2010,132.767419,million metric tons CO2,20.37,Dollars per million Btu,714,Thousand,1738219,Billion Btu,16537,Billion Btu
27,AK,2009,120.100202,million metric tons CO2,18.22,Dollars per million Btu,699,Thousand,1853317,Billion Btu,15685,Billion Btu
28,AK,2008,139.628142,million metric tons CO2,23.91,Dollars per million Btu,687,Thousand,1932755,Billion Btu,12913,Billion Btu
29,AK,2007,147.430252,million metric tons CO2,17.94,Dollars per million Btu,680,Thousand,2051639,Billion Btu,14037,Billion Btu
...,...,...,...,...,...,...,...,...,...,...,...,...
1010,WI,2006,145.782018,million metric tons CO2,16.75,Dollars per million Btu,5578,Thousand,272282,Billion Btu,115196,Billion Btu
1011,WI,2005,143.332446,million metric tons CO2,15.08,Dollars per million Btu,5546,Thousand,248416,Billion Btu,120705,Billion Btu
1012,WI,2004,141.664798,million metric tons CO2,12.75,Dollars per million Btu,5514,Thousand,232711,Billion Btu,93609,Billion Btu
1013,WI,2003,139.358938,million metric tons CO2,11.32,Dollars per million Btu,5479,Thousand,242769,Billion Btu,104497,Billion Btu
1014,WI,2002,138.490682,million metric tons CO2,10.00,Dollars per million Btu,5445,Thousand,231538,Billion Btu,98559,Billion Btu
1015,WI,2001,133.630128,million metric tons CO2,10.56,Dollars per million Btu,5407,Thousand,242017,Billion Btu,121275,Billion Btu
1016,WI,2000,142.242532,million metric tons CO2,9.93,Dollars per million Btu,5374,Thousand,233384,Billion Btu,112750,Billion Btu
1017,WI,1999,136.122518,million metric tons CO2,8.23,Dollars per million Btu,5333,Thousand,234332,Billion Btu,113636,Billion Btu
1018,WI,1998,133.741224,million metric tons CO2,7.97,Dollars per million Btu,5298,Thousand,206741,Billion Btu,107579,Billion Btu
1019,WI,1997,134.474292,million metric tons CO2,8.26,Dollars per million Btu,5266,Thousand,164284,Billion Btu,122612,Billion Btu
1020,WY,2016,115.088298,million metric tons CO2,13.27,Dollars per million Btu,584,Thousand,7518403,Billion Btu,51279,Billion Btu
1021,WY,2015,120.142812,million metric tons CO2,14.87,Dollars per million Btu,586,Thousand,9078727,Billion Btu,45048,Billion Btu
1022,WY,2014,123.161802,million metric tons CO2,18.79,Dollars per million Btu,583,Thousand,9362056,Billion Btu,52436,Billion Btu
1023,WY,2013,120.908517,million metric tons CO2,18.43,Dollars per million Btu,582,Thousand,9236921,Billion Btu,51331,Billion Btu
1024,WY,2012,123.201027,million metric tons CO2,18.68,Dollars per million Btu,576,Thousand,9612685,Billion Btu,51941,Billion Btu
1025,WY,2011,129.930038,million metric tons CO2,18.21,Dollars per million Btu,567,Thousand,10353191,Billion Btu,58644,Billion Btu
1026,WY,2010,132.767419,million metric tons CO2,15.37,Dollars per million Btu,564,Thousand,10536615,Billion Btu,43536,Billion Btu
1027,WY,2009,120.100202,million metric tons CO2,13.64,Dollars per million Btu,560,Thousand,10336858,Billion Btu,33116,Billion Btu
1028,WY,2008,139.628142,million metric tons CO2,17.86,Dollars per million Btu,546,Thousand,10886190,Billion Btu,20835,Billion Btu
1029,WY,2007,147.430252,million metric tons CO2,14.95,Dollars per million Btu,535,Thousand,10416795,Billion Btu,17623,Billion Btu
1030,WY,2006,145.782018,million metric tons CO2,14.55,Dollars per million Btu,523,Thousand,10062253,Billion Btu,18692,Billion Btu
1031,WY,2005,143.332446,million metric tons CO2,12.94,Dollars per million Btu,514,Thousand,9156148,Billion Btu,18449,Billion Btu
1032,WY,2004,141.664798,million metric tons CO2,10.31,Dollars per million Btu,509,Thousand,9002214,Billion Btu,13747,Billion Btu
1033,WY,2003,139.358938,million metric tons CO2,8.80,Dollars per million Btu,503,Thousand,8590378,Billion Btu,11324,Billion Btu
1034,WY,2002,138.490682,million metric tons CO2,8.03,Dollars per million Btu,500,Thousand,8449084,Billion Btu,12014,Billion Btu
1035,WY,2001,133.630128,million metric tons CO2,8.51,Dollars per million Btu,495,Thousand,8299346,Billion Btu,14469,Billion Btu
1036,WY,2000,142.242532,million metric tons CO2,7.92,Dollars per million Btu,494,Thousand,7495961,Billion Btu,14845,Billion Btu
1037,WY,1999,136.122518,million metric tons CO2,6.56,Dollars per million Btu,492,Thousand,7306694,Billion Btu,14023,Billion Btu
1038,WY,1998,133.741224,million metric tons CO2,5.96,Dollars per million Btu,491,Thousand,6876206,Billion Btu,15592,Billion Btu
1039,WY,1997,134.474292,million metric tons CO2,6.48,Dollars per million Btu,489,Thousand,6174129,Billion Btu,16153,Billion Btu